spring.application.name=gateway-service
spring.config.import = optional:configserver:http://config-node:8888
spring.profiles.active=prod

server.port=8080

eureka.client.service-url.defaultZone=http://discovery-node:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

logging.level.web=DEBUG

spring.cloud.gateway.routes[0].id=employees
spring.cloud.gateway.routes[0].uri=lb://ACME-API-EMPLOYEE/api
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**

spring.cloud.gateway.routes[1].id=departments
spring.cloud.gateway.routes[1].uri=lb://ACME-API-DEPARTMENT/business
spring.cloud.gateway.routes[1].predicates[0]=Path=/business/**